<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigator_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        />

    <item
        android:id="@+id/navigator_list"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favorites"
        />

    <item
        android:id="@+id/navigator_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        />

    <item
        android:id="@+id/navigator_acocunt"
        android:icon="@drawable/ic_account"
        android:title="@string/account"
        />

</menu>