<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feedMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical"
    tools:context=".view.FeedActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"></Space>

    <Button
        android:id="@+id/nextPage"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/button_style"
        android:fontFamily="@font/raleway"
        android:text="Next Page" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"></Space>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/black">

        <ImageView
            android:id="@+id/homeListImageView"
            android:layout_width="105dp"
            android:layout_height="60dp"
            android:paddingTop="10dp"
            app:srcCompat="@drawable/home_icon" />

        <ImageView
            android:id="@+id/userListImageView"
            android:layout_width="105dp"
            android:layout_height="60dp"
            android:onClick="goList"
            android:paddingTop="10dp"
            app:srcCompat="@drawable/list_new" />

        <ImageView
            android:id="@+id/searchImageView"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:onClick="goSearch"
            android:paddingTop="10dp"
            app:srcCompat="@drawable/search_new" />

        <ImageView
            android:id="@+id/accountImageView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:onClick="goAccount"
            android:paddingTop="10dp"
            app:srcCompat="@drawable/account_new" />
    </LinearLayout>


</LinearLayout>