<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:theme="@style/EditTextHint"
    tools:context=".view.SearchActivity"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"></Space>

    <Button
        android:id="@+id/nextPageSearchButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/button_style"
        android:fontFamily="@font/raleway"
        android:text="Next Page" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="260dp"
            android:layout_height="45dp"
            android:layout_marginLeft="45dp"
            android:background="@drawable/edittext_style"
            android:hint="search"
            android:inputType="textPersonName"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="52dp"
            android:layout_height="44dp"
            android:background="@drawable/button_style"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:paddingStart="10dp" />

        >
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="20">

    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/homeListImageView3"
            android:layout_width="105dp"
            android:layout_height="60dp"
            android:paddingTop="10dp"
            app:srcCompat="@drawable/home_icon" />

        <ImageView
            android:id="@+id/userListImageView3"
            android:layout_width="105dp"
            android:layout_height="60dp"
            android:paddingTop="10dp"
            app:srcCompat="@drawable/list_new" />

        <ImageView
            android:id="@+id/searchImageView3"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:paddingTop="10dp"
            app:srcCompat="@drawable/search_new" />

        <ImageView
            android:id="@+id/accountImageView3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingTop="10dp"
            app:srcCompat="@drawable/account_new" />
    </LinearLayout>


</LinearLayout>