<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ListActivity"
    android:orientation="vertical"
    android:background="@drawable/main_background">

    <ImageView
        android:id="@+id/listTitleImage"
        android:layout_width="200dp"
        android:layout_height="101dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/yourlist" />


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="40" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/black">

        <ImageView
            android:id="@+id/homeListImageViewList"
            android:layout_width="105dp"
            android:layout_height="60dp"
            android:onClick="goHome"
            android:paddingTop="10dp"
            app:srcCompat="@drawable/home_icon" />

        <ImageView
            android:id="@+id/userListImageViewList"
            android:layout_width="105dp"
            android:layout_height="60dp"
            android:paddingTop="10dp"
            app:srcCompat="@drawable/list_new" />

        <ImageView
            android:id="@+id/searchImageViewList"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:onClick="goSearch"
            android:paddingTop="10dp"
            app:srcCompat="@drawable/search_new" />

        <ImageView
            android:id="@+id/accountImageViewList"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:onClick="goAccount"
            android:paddingTop="10dp"
            app:srcCompat="@drawable/account_new" />
    </LinearLayout>
</LinearLayout>