<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/postermimagelist"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="0"
            android:paddingTop="10dp"
            app:srcCompat="@drawable/loading_image" />

        <TextView
            android:id="@+id/movietitlelist"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="5dp"
                android:layout_height="5dp">
            </Space>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/deleteButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:clickable="true"
                app:backgroundTint="#F48989"
                app:srcCompat="@drawable/icon_delete"
                app:fabCustomSize="40dp"/>

            <Space
                android:layout_width="15dp"
                android:layout_height="15dp">
            </Space>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/detailsButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:clickable="true"
                app:backgroundTint="#F48989"
                app:srcCompat="@drawable/ic_go_details"
                app:fabCustomSize="40dp"/>
        </LinearLayout>

        <Space
            android:layout_width="15dp"
            android:layout_height="15dp">
        </Space>

    </LinearLayout>




</LinearLayout>