<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <TextView
        android:id="@+id/emailTitleTXT2"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_style"
        android:fontFamily="@font/raleway"
        android:text="Email"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surnameTitleText2" />

    <TextView
        android:id="@+id/surnameEmptyTXT"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_style"
        android:fontFamily="@font/raleway"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/surnameTitleText2"
        app:layout_constraintTop_toBottomOf="@+id/nameEmptyTXT" />

    <TextView
        android:id="@+id/nameEmptyTXT"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/edittext_style"
        android:fontFamily="@font/raleway"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/nameTitleText2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameTitleText2"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/edittext_style"
        android:fontFamily="@font/raleway"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emailEmptyTXT"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_style"
        android:fontFamily="@font/raleway"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/emailTitleTXT2"
        app:layout_constraintTop_toBottomOf="@+id/surnameEmptyTXT" />

    <TextView
        android:id="@+id/surnameTitleText2"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_style"
        android:fontFamily="@font/raleway"
        android:text="Surname"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTitleText2" />

    <TextView
        android:id="@+id/signOutTitleTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="368dp"
        android:fontFamily="@font/raleway"
        android:text="Sign out?"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resetPasswordTitleTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="328dp"
        android:fontFamily="@font/raleway"
        android:text="Reset Password?"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/accountTitleImage"
        android:layout_width="193dp"
        android:layout_height="59dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/account" />


</androidx.constraintlayout.widget.ConstraintLayout>