<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_border"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="2dp"
            android:layout_height="2dp"
            android:layout_weight="4" />

        <ImageView
            android:id="@+id/movie_poster"
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:paddingTop="10dp"
            app:srcCompat="@drawable/loading_image" />

        <Space
            android:layout_width="2dp"
            android:layout_height="2dp"
            android:layout_weight="3" />

        <ImageView
            android:id="@+id/addImage"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            app:srcCompat="@drawable/add_icon_image" />


    </LinearLayout>

    <TextView
        android:id="@+id/movieNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="MovieName"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway"
        android:paddingEnd="10dp"
        android:text="Date"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/overviewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway"
        android:paddingLeft="7dp"
        android:paddingTop="10dp"
        android:paddingRight="7dp"
        android:paddingBottom="10dp"
        android:text="Overview"
        android:textAlignment="center"
        android:textColor="@color/black" />


</LinearLayout>